<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Components for Rock Climbing Guides</title>
  <meta name="description" content="web components for climbing applications">
  <link rel="stylesheet" href="./main.css"/>
  <link rel="stylesheet" href="./index.css"/>
</head>
<body>

<main>

<header class="project-intro">
  <h1>Web Components <br> for Rock Climbing Guides</h1>
  <p>
    Conveying rock climbing data isn&apos;t simple.
    <br>
    Good visualizations and tools can help
    <sup><small>[<a href="#other-tools-to-understand-climbing">tools</a>]</small></sup>.
  </p>
  <p>
    All code is available under the <a href="https://opensource.org/license/MIT">MIT</a> license.
    <!-- content license: https://creativecommons.org/licenses/by-sa/2.0/ -->
  </p>
  <p class="smaller">
    These aren&apos;t exclusively 
    <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Components</a><sup>[<a href="#why-not-all-web-components">why not?</a>]</sup>.
    They are, however, built for the web and dependency-free.
    Each lives in a single file, has no dependencies, and
    can be copied directly into your 
    project<sup>[<a href="#distribution-and-installation">use</a>]</sup>.
  </p>
</header>

<section class="subject" id="climb-steepness">
  <div class="subject-intro">
    <h2>Climb Steepness</h2>
    <p>
       How steep is a climb? 
       How does it change across the duration of the climb? 
       How does it compare to the nearby climbs? 
    </p>
    <p>
       There are a handful of visualizations below because
       there&apos;s not a good one-size-fits-all approach.
    </p>
    <p>
       The importance of steepness varies depending on the climbing destination.
       Yosemite&apos;s sweeping walls mean that steepness is often less important than aspects of a climb like
       climb length and climbing style (crack, corner, texture).
       on the other side of the continent the <a href="">Red River Gorge</a> in Kentucky, overall-steepness is everything, and at 
       the
       <a href="https://en.wikipedia.org/wiki/New_River_(Kanawha_River_tributary)">New River Gorge</a>,
       frequent changes in steepness can make two climbs of the same grade feel very different.
    </p>
    <p>
       The components below are various visualizations (and an input)
       for climb steepness.
    </p>
  </div>
  <div class="approaches">
    <div class="approach" id="climb-steepness-dial">
      <h3>Dial</h3>
      <iframe allowtransparency=true style="border:none;" width="150px" height="150px" src="/examples/climb-steepness-dial-iframe-example/"></iframe>
      <p>
        Reflects the exact steepness as a climb progresses.
        It&apos;s abstract enough to compare a few climbs
        and literal enough to give a concrete understanding of a particular climb.
        [<a href="examples/climb-steepness-dial-introduction/">intro</a>]
      </p>
      <ul class="implementations">
        <li class="implementation">
          <a href="./climb-steepness-dial.js">climb-steepness-dial.js</a>
          is a self-contained class
        </li>
      </ul>
    </div>
    <div class="approach" id="climb-steepness-flagpole">
      <h3>Flagpole</h3>
      <iframe allowtransparency=true style="border:none;" width="150px" height="150px" src="/examples/climb-steepness-flagpole-iframe-example/"></iframe>
      <p>
        this simple, versatile visualization is particularly well fit
        to highlighting relative differences between climbs
        [<a href="examples/climb-steepness-flagpole-introduction/">intro</a>]
      </p>
      <ul class="implementations">
        <li class="implementation">
          <a href="./climb-steepness-flagpole.js">climb-steepness-flagpole.js</a>
        </li>
      </ul>
    </div>
    <div class="approach" id="climb-steepness-icon">
      <h3>Icon</h3>
      <iframe allowtransparency=true style="border:none;"
              width="150px" height="150px"
              src="/examples/climb-steepness-icon-element-iframe-example/"></iframe>
      <p>
        Simple, familiar, and easily styled.
        The main drawback is that it conveys only limited information.
        [<a href="examples/climb-steepness-icon-introduction/">intro</a>]
      </p>
      <ul class="implementations">
        <li class="implementation">
          <a href="./climb-steepness-icon-element.js">climb-steepness-icon-element.js</a>
        </li>
        <li class="implementation">
          <a href="./climb-steepness-icon.js">climb-steepness-icon.js</a>
        </li>
      </ul>
    </div>
    <div class="approach" id="climb-steepness-input">
      <h3>Input</h3>
      <p>
        is simple and familiar (though a bit limited)
        and <a href="examples/climb-steepness-icon-introduction/">icon</a>
      </p>
      <ul class="implementations">
        <li class="implementation">
          <a href="./climb-steepness-input.js">climb-steepness-input.js</a>
        </li>
      </ul>
    </div>
  </div>
</section>


<section class="subject">
  <div class="subject-intro">
    <h2>Climb Style/Discipline</h2>
    <p>Boulder, Trad, Sport, Free-Solo, Aid, Deep-Water-Solo?</p>
  </div>
  <div class="approaches">
    <div class="approach">
      <h3>ICON</h3>
      <ul class="implementations">
      </ul>
    </div>
    <div class="approach">
      <h3>INPUT</h3>
      <p></p>
    </div>
  </div>
</section>


<section class="subject" id="climb-duration">
  <div class="subject-intro">
    <h2>Climb Duration</h2>
    <p>In human-friendly units, how longs is a climb?</p>
    <ul>
      <li>2 moves                (<code>2mv</code>)</li>
      <li>8 (human|body) lengths (<code>8hu</code>)</li>
      <li>3 pitches              (<code>3p</code>)</li>
    </ul>
  </div>
  <div class="approaches">
    <div class="approach">
      <h3>ICON</h3>
      <ul class="implementations">
      </ul>
    </div>
    <div class="approach">
      <h3>INPUT</h3>
      <p></p>
      <ul class="implementations">
      </ul>
    </div>
  </div>
</section>


<section class="subject" id="climb-segments">
  <div class="subject-intro">
    <h2>Climb Sections</h2>
    <p>Describe changes across the length of a Climb</p>
  </div>

  <div class="approaches">
    <div class="approach">
      <h3>Bars</h3>
      <ul class="implementations">
        <li>
          <a href="./climb-sections-bars.js">climb-sections-bars.js</a>
          is a straightforward option,
        </li>
      </ul>
    </div>
    <div class="approach">
      <h3>Input</h3>
      <p>A simple input that reflects the underlying data</p>
      <ul class="implementations">
        <li>
          <a href="./climb-sections-input.js">climb-sections-input.js</a>
          transparent data-entry packages as a single class
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="subject" id="photo-overlay">
  <div class="subject-intro">
    <h2>Photo Overlay</h2>
    <p>Draw useful climbing info on photos</p>
  </div>
  <div class="approaches">
    <div class="approach">
      <h3>Climb and Area Layers (CAL)</h3>
      <p>
          This is the a lightweight feature set that covers the basics.
          Show (clickable!) climbs and areas on images, and support editing.
          [<a href="./examples/photo-overlay-static-svg-basic/">intro</a>]
      </p>
      <ul class="implementations">
        <li>
          <a href="./photo-overlay-static-svg.js">photo-overlay-static-svg.js</a>
          one concise function to decorate an image with layers
        </li>
        <li>
          <a href="./photo-overlay-extensible-svg.js">photo-overlay-extensible-svg.js</a>
          a flexible class that can be extended to support your needs
        </li>
        <li>
          <a href="./photo-overlay-editor.js">photo-overlay-editor.js</a>
          view (and edit!) climb and area layers on a photo
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="subject" id="grades">
  <div class="subject-intro">
    <h2>Grades</h2>
    <p>
       This is a complicated thing to address.
    </p>
  </div>
  <div class="approaches">
    <div class="approach">
      <h3>The Grade Editor</h3>
      <p>
          This is a robust solution, but it lives in a
          <a href="//grades.steleclimbing.org">separate project</a>
          because the scope extends beyond a simple web component.
          There are also
          <a href="http://grades.steleclimbing.org/alternatives/">alternatives</a>
          of varying quality.
      </p>
    </div>
  </div>
</section>

<footer class="project-outro">
  <p>
    There's also an <a href="examples/">index of examples</a>.
  </p>
  <p>
    See <a href="https://about.steleclimbing.org">Stele</a>
    for other self-contained climbing projects.
  </p>
  <p class="smaller" id="other-tools-to-understand-climbing">
    We already use many visualizations to help:
    topos, stars, red-green-blue for trad-boulder-sport, histograms for grade distribution, fluttering hearts, grades.
  </p>
  <p class="smaller" id="why-not-all-web-components">
    Web Component implementations have been added depending on 
    interest, the state of the spec, and developer availablity.
    When work on these started in 2018, Web Components weren&apos;t ready for broad use.
    Today, in <strike>2019</strike> <strike>2021</strike> 2024,
    they&apos;re still not the best choice in every situation.
  </p>
  <p class="smaller" id="distribution-and-installation">
    Because there are multiple implementations for most of the components,
    there&apos;s no official distribition or package from your package manager.
    They can be copied into your project as needed.
    <!-- ALSO, the scope and features of each component is tiny and unlikely to grow (comprable to left-pad) -->
    <!-- ALSO, there the same features are implemented in different ways. -->
  </p>
  <p class="smaller">
    Source code and issues are available on
    <a href="https://codeberg.org/stele-climbing/web-components">Codeberg</a>.
  </p>
</footer>

</main>
</body>

</html>
