<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Climb Steepness Input to Flagpole</title>
    <link rel="stylesheet" href="../basic-example-layout.css">
</head>
<body>


<!--
  --
  -- begin relevant code
  --
  -->

<div>edit the steepness input.</div>
<div id="input-area"></div>
<div id="output-area"></div>

<script type="module">
    import ClimbSteepnessInput from "../../climb-steepness-input.js";
    import ClimbSteepnessDial from "../../climb-steepness-dial.js";

    const input = new ClimbSteepnessInput();
    const dial  = new ClimbSteepnessDial();

    document.querySelector('#input-area').appendChild(input.container)
    document.querySelector('#output-area').appendChild(dial.container)

    input.setValue([
        {startingAt: 0.0, degreesOverhung: -15},
        {startingAt: 0.2, degreesOverhung:   0},
        {startingAt: 0.8, degreesOverhung: -10},
    ]);

    dial.setSteepness(input.getValue());

    input.oninput = v => dial.setSteepness(v);

</script>

<!--
  --
  -- done with relevant code
  --
  -->

<footer>
  there is a similar example to
  <a href="../climb-steepness-input-to-flagpole/">
    edit a flagpole
  </a>
</footer>
