<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Examples for Rock Climbing Web Components</title>
  <link rel="stylesheet" href="../main.css">
  <style>
    main { max-width: 800px; margin: auto; padding: 10vh 2em; }
  </style>
</head>

<body>

<main>

<section>
    <h2>Climb Sections</h2>
    <p class="todo">can stretch to convey different climb heights </a>
    <h3>Climb Sections marked with Bars</h3>
    <ul>
        <li><a href="./climb-sections-bars-basic/">Bars</a>
        <li><a href="./climb-sections-input-to-bars/">Input to Bars</a>
        <li><a href="./climb-sections-input-to-json/">Input to JSON</a>
    </ul>
</section>

<section>
    <h2>Climb Steepness</h2>
    <p class="todo">include a human to show steepness</a>
    <p class="todo">can stretch to convey different climb heights </a>
    <h3>Climb Steepness as a Dial</h3>
    <ul>
        <li><a href="./climb-steepness-dial-basic/">Basic</a>
            is the simplest-possible example
        <li><a href="./climb-steepness-dial-introduction/">Introduction</a>
            shows how varying climbs are visualized
        <li><a href="./climb-steepness-dial-iframe-example/">example for homepage iframe</a>
    </ul>
    <h3>Climb Steepness as a Flagpole</h3>
    <ul>
        <li><a href="./climb-steepness-flagpole-basic/">Basic</a>
        <li><a href="./climb-steepness-flagpole-introduction/">Introduction</a>
            shows how varying climbs are visualized
        <li><a href="./climb-steepness-flagpole-styling/">Styling</a>
            fit an existing design scheme, or adjust for clarity
        <li><a disabled href="./climb-steepness-flagpole-scaling/">Scaling</a>
            TODO: show how the flags can be stretched
        <li><a href="./climb-steepness-flagpole-iframe-example/">example for homepage iframe</a>
    </ul>
    <p class="todo">example rendering at different aspect ratios</p>
    <p class="todo">scaling to convey smaller differences (moving flagpole right and left?)</p>
    <p class="todo">put below each climb on a wall (routes, where there are many vertical climbs)</a>
    <p class="todo">stretch next to a climb</a>
    <h3>Climb Steepness Input</h3>
    <ul>
        <li><a href="./climb-steepness-input-to-dial/">Input to Dial</a>
        <li><a href="./climb-steepness-input-to-flagpole/">Input to Flagpole</a>
        <li><a href="./climb-steepness-input-to-json/">Input to JSON</a>
    </ul>
    <h3>Climb Steepness Icon</h3>
    <p>
        a simple compact (but primitive) icon.
        show a single overhang.
    </p>
    <ul>
        <li>
            JavaScript Class
            <ul>
                <li><a href="./climb-steepness-icon-introduction/">Introduction</a>
            </ul>
        </li>
        <li>
            Custom HTML Element
            <ul>
                <li><a href="./climb-steepness-icon-element-basic/">Basic</a>
                <li><a href="./climb-steepness-icon-element-introduction/">Introduction</a>
                <li><a href="./climb-steepness-icon-element-styling/">Styling</a>
            </ul>
        </li>
        <li><a href="./climb-steepness-icon-element-iframe-example/">example for homepage iframe</a>
    </ul>
</section>

<section>
    <h2>Photo Overlay</h2>

    <h3>Photo Overlay with a Static Svg</h3>
    <ul>
        <li><a href="./photo-overlay-static-svg-basic/">Static Svg</a>
        <li><a href="./photo-overlay-static-svg-with-styling/">Static Svg with Styling</a>
        <li><a href="./photo-overlay-static-svg-toggle-layers-with-css/">Toggle Layers with CSS</a>
        <li>
            <a href="./photo-overlay-static-svg-with-unknown-image-size/">
                Loading Image Size in the Browser
            </a>
        </li>
    </ul>

    <h3>Photo Overlay with an Extensible Svg</h3>
    <ul>
        <li><a href="./photo-overlay-extensible-svg-basic/">Basic</a>
    </ul>
    <p class="todo">Show Climb Names on Mouseover with CSS</p>
    <p class="todo">Show Climb Names on Mouseover with JS</p>

    <h3>Photo Overlay Editor</h3>
    <ul>
        <li><a href="./photo-overlay-editor-add-and-edit-climb/">Edit a Climb</a>
        <li><a href="./photo-overlay-editor-add-and-edit-area/">Edit an Area</a>
	<li><a href="./photo-overlay-editor-interacting-with-a-database/">Edit a Database</a>
    </ul>

</section>

</main>
</body>
</html>
